{
  "name": "smina_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-watch": "node esbuild.config.js -w",
    "build": "node esbuild.config.js",
    "serve": "npx lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "0.15.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.3"
  },
  "devDependencies": {
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9"
  }
}
